---
name: "build images"

on:
  pull_request:
    types:
      - opened
  push:
    branches:
      - main
    tags:
      - "**"
jobs:
  docker-build-test:
    strategy:
      matrix:
        include:
        - CUDA_VER: 11.3.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu113
          ARG TORCH_VER: 1.11.0
          ARG TORCHVISION_VER: 0.12.0
          ARG TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.3.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu113
          ARG TORCH_VER: 1.12.0
          ARG TORCHVISION_VER: 0.12.0
          ARG TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.6.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu116
          ARG TORCH_VER: 1.11.0
          ARG TORCHVISION_VER: 0.12.0
          ARG TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.6.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu116
          ARG TORCH_VER: 1.12.0
          ARG TORCHVISION_VER: 0.12.0
          ARG TORCHAUDIO_VER: 0.11.0
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          # list of Docker images to use as base name for tags
          images: |
            walkerlab/pytorch
          # generate Docker tags based on the following events/attributes
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=sha

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master

      - name: Build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: .
          build-args: |
            UBUNTU_VER=${{ matrix.UBUNTU_VER }}
            CUDA_VER=${{ matrix.CUDA_VER }}
            TORCH_VER=${{ matrix.TORCH_VER }}
            TORCHAUDIO_VER=${{ matrix.TORCHAUDIO_VER }}
            TORCHVISION_VER=${{ matrix.TORCHVISION_VER }}
            PYTORCH_EXTRA_IDX_URL=${{ matrix.PYTORCH_EXTRA_IDX_URL }}
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: false
          tags: cuda-${{ matrix.CUDA_VER }}-pytorch-${{ matrix.TORCH_VER }}-torchvision-${{ matrix.TORCHVISION_VER }}-torchaudio-${{ matrix.TORCHAUDIO_VER }}-Ubuntu-${{ matrix.UBUNTU_VER }}
          labels: ${{ steps.meta.outputs.labels }}