---
name: "build images"

on: push

jobs:
  docker-build:
    strategy:
      matrix:
        include:
        - CUDA_VER: 11.3.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu113
          TORCH_VER: 1.11.0
          TORCHVISION_VER: 0.12.0
          TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.3.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu113
          TORCH_VER: 1.12.0
          TORCHVISION_VER: 0.12.0
          TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.6.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu116
          TORCH_VER: 1.11.0
          TORCHVISION_VER: 0.12.0
          TORCHAUDIO_VER: 0.11.0
        - CUDA_VER: 11.6.1
          UBUNTU_VER: 20.04
          PYTORCH_EXTRA_IDX_URL: https://download.pytorch.org/whl/cu116
          TORCH_VER: 1.12.0
          TORCHVISION_VER: 0.12.0
          TORCHAUDIO_VER: 0.11.0

    runs-on: ubuntu-latest

    steps:
      - name: set ON_MAIN_FORK_AND_BRANCH
        run: echo "ON_MAIN_FORK_AND_BRANCH=$([ "$GITHUB_REPOSITORY" == "walkerlab/pytorch-docker" ] && [ "$GITHUB_REF_NAME" == "main" ] &&  echo true || echo true)" >> $GITHUB_ENV  # If it is from the main fork and is main branch

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@master
      
      - name: Login to DockerHub
        if: env.ON_MAIN_FORK_AND_BRANCH
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: .
          build-args: |
            UBUNTU_VER=${{ matrix.UBUNTU_VER }}
            CUDA_VER=${{ matrix.CUDA_VER }}
            TORCH_VER=${{ matrix.TORCH_VER }}
            TORCHAUDIO_VER=${{ matrix.TORCHAUDIO_VER }}
            TORCHVISION_VER=${{ matrix.TORCHVISION_VER }}
            PYTORCH_EXTRA_IDX_URL=${{ matrix.PYTORCH_EXTRA_IDX_URL }}
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: $ON_MAIN_FORK_AND_BRANCH
          tags: walkerlab/pytorch:cuda-${{ matrix.CUDA_VER }}-pytorch-${{ matrix.TORCH_VER }}-torchvision-${{ matrix.TORCHVISION_VER }}-torchaudio-${{ matrix.TORCHAUDIO_VER }}-ubuntu-${{ matrix.UBUNTU_VER }}
          labels: ${{ steps.meta.outputs.labels }}